[33mcommit 90beae7cbf31a0778b4359f646053a72fcfc49cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: H. Batuhan Kılıçkan <hhassann5342@gmail.com>
Date:   Thu Dec 26 12:18:18 2024 +0300

    remove for big pull

[33mcommit bfade6acf6678b05db410ffb2aed5a02b41ffc66[m
Author: H. Batuhan Kılıçkan <hhassann5342@gmail.com>
Date:   Wed Dec 25 22:19:38 2024 +0300

    compiler eklendi

[33mcommit 37780862e6bd2e889fedf5890eb1bdfad45dbd77[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: H. Batuhan Kılıçkan <hhassann5342@gmail.com>
Date:   Tue Dec 24 20:44:13 2024 +0300

    UI düzenlemesi yapıldı

[33mcommit 67211c361fde86dde3677e740a06b909d322ba62[m
Author: H. Batuhan Kılıçkan <hhassann5342@gmail.com>
Date:   Mon Dec 23 17:12:32 2024 +0300

    puzzle data geliştirildi

[33mcommit 7b237f000dad038945957411957f9dccf7eb2a91[m
Author: llamanh0 <hhassann5342@gmail.com>
Date:   Sun Dec 22 00:54:03 2024 +0300

    bugfix

[33mcommit 432794665ba9084dfce24de194d7b703764ff992[m
Author: llamanh0 <hhassann5342@gmail.com>
Date:   Sun Dec 22 00:24:41 2024 +0300

    .

[33mcommit 09225693c22ab3b99c6bf119fa657cbeeb63f5af[m
Author: llamanh0 <hhassann5342@gmail.com>
Date:   Sun Dec 22 00:24:02 2024 +0300

    puzzle ScriptableObject eklendi

[33mcommit be9ffb98bcfd11cf531590b117a7d7afd965e5a1[m
Author: llamanh0 <hhassann5342@gmail.com>
Date:   Sat Dec 21 23:51:15 2024 +0300

    DOtween kuruldu

[33mcommit b81f218bad3e7c99b505f3a93ab3e8acd439533c[m
Author: H. Batuhan Kılıçkan <hhassann5342@gmail.com>
Date:   Sat Dec 21 21:29:33 2024 +0300

    ilk level tasarımı düzenlendi

[33mcommit 667cd98fee5ea30412e7ea4941cbeda8c7856c9e[m
Author: H. Batuhan Kılıçkan <hhassann5342@gmail.com>
Date:   Sat Dec 21 18:46:25 2024 +0300

    proje ayarları yapıldı

[33mcommit 185248d4bf6ca901e1bee27b1cf29600f191ed64[m
Author: H. Batuhan Kılıçkan <hhassann5342@gmail.com>
Date:   Fri Dec 20 21:52:42 2024 +0300

    ilk level tasarımı ve UI düzenlemeleri yapıldı

[33mcommit b42179ad5fbea59475625862c5fc790f621d5196[m
Author: H. Batuhan Kılıçkan <hhassann5342@gmail.com>
Date:   Fri Dec 20 20:26:12 2024 +0300

    kod paneli eklendi

[33mcommit 452d3984a0ca1062bff94ef55b6bf308dc36ac1f[m
Author: H. Batuhan Kılıçkan <hhassann5342@gmail.com>
Date:   Fri Dec 20 16:43:42 2024 +0300

    kod ekranı ve karakter mekanikleri eklendi

[33mcommit eebbdb74f6fccf8cf5c0387370838cc3bcbedf69[m
Author: llamanh0 <hhassann5342@gmail.com>
Date:   Thu Dec 19 23:09:03 2024 +0300

    .

[33mcommit 3329017d4279ae2047a03e563a3ac6189a02a012[m
Author: H. Batuhan Kılıçkan <hhassann5342@gmail.com>
Date:   Thu Dec 19 21:27:04 2024 +0300

    gün3

[33mcommit 24722158b761213092bc95667d94040097a3608e[m
Author: H. Batuhan Kılıçkan <hhassann5342@gmail.com>
Date:   Thu Dec 19 11:14:05 2024 +0300

    karakter jump dash eklendi

[33mcommit 3455bb958e64151cba507b00218d37952aa6fa22[m
Author: H. Batuhan Kılıçkan <hhassann5342@gmail.com>
Date:   Wed Dec 18 21:49:16 2024 +0300

    karakter oluşturuldu

[33mcommit 131fa3b2672add35e404e381d232be73f0da9bad[m
Author: H. Batuhan Kılıçkan <hhassann5342@gmail.com>
Date:   Tue Dec 17 19:14:57 2024 +0300

    proje oluşturuldu ve temeller atıldı

[33mcommit 16f3e0c4cc57ace580a2d0a3d47f091d772943c2[m
Author: H. Batuhan Kılıçkan <146671954+llamanh0@users.noreply.github.com>
Date:   Tue Dec 17 18:01:08 2024 +0300

    Initial commit
